eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-feign

#@EnableCircuitBreaker注解即开启断路拦截器，不必重复开启
feign.hystrix.enabled=true

#这里为了避免第一次访问被断路掉#
#因为第一次访问比较慢，Hystrix默认的超时时间是1秒，如果超过这个时间尚未响应，将会进入fallback代码#
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000