#单点注册中心
#server.port=8761
#eureka.intance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.intance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server-cluster
#spring.profiles.active=peer1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#注册中心清理间隔（单位毫秒，默认60*1000）
eureka.server.eviction-interval-timer-in-ms=10000