##×¢ÒâÉèÖÃhost 127.0.0.1       peer1 127.0.0.1 peer2
server.port=8759
spring.profiles=peer1
eureka.instance.homename=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8760/eureka/,http://peer3:8761/eureka/
spring.application.name=server-peer1
