##×¢ÒâÉèÖÃhost 127.0.0.1    peer1 127.0.0.1 peer2
server.port=8760
spring.profiles=peer2
eureka.intance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8759/eureka/,http://peer3:8761/eureka/
spring.application.name=server-peer2