##×¢ÒâÉèÖÃhost 127.0.0.1       peer1 127.0.0.1 peer2
server.port=8761
spring.profiles=peer3
eureka.instance.homename=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:8759/eureka/,http://peer2:8760/eureka/
spring.application.name=server-peer3
