#单点注册中心
#server.port=8761
#eureka.intance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.intance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server-cluster
spring.profiles.active=peer2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false