##×¢ÒâÉèÖÃhost 127.0.0.1       peer1 127.0.0.1 peer2
server.port=8760
spring.profiles=peer1
eureka.instance.homename=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8761/eureka/
spring.application.name=eureka-server-peer1
