##×¢ÒâÉèÖÃhost 127.0.0.1    peer1 127.0.0.1 peer2
server.port=8761
spring.profiles=peer2
eureka.intance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8760/eureka/
spring.application.name=eureka-server-peer2