spring.application.name=config-server
server.port=8767
#远程仓库地址
spring.cloud.config.server.git.uri=https://github.com/guanxu16/config-public/
#仓库路径
spring.cloud.config.server.git.searchPaths=springcloud
#仓库分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#server做集群时注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
